IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/Resources/MyListBox.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="RoundedItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!--<Border Name="ItemBorder" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="1" Background="Transparent">
                       
                    </Border>-->
                    <TextBlock x:Name="ItemText" Foreground="#3A6394" FontWeight="Bold" FontFamily="./Fonts/#junction" FontSize="15" Padding="5">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                         <ContentPresenter />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemText" Property="Background" Value="#3A6394"  />
                            <Setter TargetName="ItemText" Property="Foreground" Value="White"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

</ResourceDictionary>
