IBModeler/UI/Main/Ajubaa.IBModeler.Help/HelpMessageBox.xaml

<Window x:Class="Ajubaa.IBModeler.Help.HelpMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
             WindowStartupLocation = "CenterScreen"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\LinkButton.xaml"/>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        
        <TextBlock Style="{StaticResource UsualText}" FontSize="12" x:Name="DoubleSpacedMessages" Margin="10,10,10,0"/>        

        <FlowDocumentScrollViewer Height="200" Width="400" x:Name="SingleSpacedMessagesContainer" BorderThickness="1">
            <FlowDocumentScrollViewer.BorderBrush>
                <SolidColorBrush Color="#3A6394"/>
            </FlowDocumentScrollViewer.BorderBrush>
            <FlowDocument>
                <Paragraph Margin="0" Padding="0">
                    <TextBlock Style="{StaticResource UsualText}" Margin="0" Padding="0" FontSize="12" x:Name="SingleSpacedMessages"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBlock TextAlignment="Center" Margin="10">                
            <Button  Content="Close" Click="CloseClicked" x:Name="CloseButton" ToolTip="Close"
                FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource GlassButton}" Width="70" Height="45" Background="#FF1D5BBA" Foreground="Orange"
                FontFamily="Arial Unicode MS"  />
        </TextBlock>
    </StackPanel>
</Window>
