IBModeler/UI/Main/Ajubaa.IBModeler.Help/ScreenStartFlagsConfigurationDialog.xaml

<Window x:Class="Ajubaa.IBModeler.Help.ScreenStartFlagsConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
            WindowStartupLocation = "CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <ListBox BorderThickness="0" Padding="10">
            <ItemsControl ItemsSource="{Binding Items}" x:Name="list">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <ContentControl>
                                <TextBlock Text="{Binding Value}" Foreground="#3A6394" FontWeight="Bold" FontFamily="./Fonts/#junction" FontSize="15" Padding="5">                              
                                </TextBlock>
                            </ContentControl>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Content="Save" Click="SaveClicked" x:Name="SaveButton" ToolTip="Add skin to the model"
                                FontSize="15" 
                                Style="{StaticResource GlassButton}" Width="100" Height="50" Background="#FF1D5BBA"  Margin="10,0,0,10"
                                Foreground="Orange"
                                FontFamily="Arial Unicode MS"  />
            <Button  Content="Cancel" Click="CancelClicked" x:Name="CancelButton" ToolTip="Cancel"
                                FontSize="15" 
                                Style="{StaticResource GlassButton}" Width="100" Height="50" Background="#FF1D5BBA"  Margin="10,0,10,10"
                                Foreground="Orange"
                                FontFamily="Arial Unicode MS"  />
        </StackPanel>
    </StackPanel>
</Window>
