IBModeler/UI/Main/Ajubaa.IBModeler.Help/ScreenStartHelpDialog.xaml

<Window x:Class="Ajubaa.IBModeler.Help.ScreenStartHelpDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
             WindowStartupLocation = "CenterScreen"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel  Orientation="Vertical" Margin="0">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel x:Name="HelpContents">

        </StackPanel>

        <StackPanel Orientation="Vertical">

            <TextBlock Style="{StaticResource UsualText}" Margin="10,0,10,0">
                <Hyperlink NavigateUri="http://www.ajubaa.com/ibmodeler" RequestNavigate="WebsiteLinkRequestNavigate">Go to www.ajubaa.com/ibmodeler for help videos and tutorials</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="12" Style="{StaticResource UsualText}" Margin="10,5,10,5" >
                <CheckBox x:Name="DoNotShowCheckBox" Content="Do not show this message on load" Foreground="#3A6394"/>
            </TextBlock>
            <TextBlock FontSize="12" Style="{StaticResource UsualText}" Margin="10,0,10,0">            
                Click on the "Help dialog options" at the bottom left to enable/disable these help messages on load
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="10">                
                    <Button  Content="Close" Click="CloseClicked" x:Name="CloseButton" ToolTip="Close"
                        FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource GlassButton}" Width="70" Height="45" Background="#FF1D5BBA" Foreground="Orange"
                        FontFamily="Arial Unicode MS"  />                
            </TextBlock>
        </StackPanel>    
    
    </StackPanel>    
</Window>
