IBModeler/UI/Main/Ajubaa.IBModeler.Help/DialogHelps/BackgroundScreen.xaml

<UserControl x:Class="Ajubaa.IBModeler.Help.DialogHelps.BackgroundScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="..\Resources\TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TextBlock Style="{StaticResource UsualText}" TextWrapping="Wrap" Margin="10">
        Before we can create the model it is important to clear out the background.
        <LineBreak/>
        <LineBreak/>
        Choose the type of screen that you used as background while taking the photos from the drop down on the right.
        <LineBreak/>
        <LineBreak/>
        Then hit the test button to see if the background gets cleared out properly with the default settings.
        <LineBreak/>
        <LineBreak/>
        You can change the settings and test again until you get a good result.
        <LineBreak/>
        <LineBreak/>
        Once you have tested out a setting that works well, hit next. 
        <LineBreak/>
        Your selection will be saved in the image folder.
    </TextBlock>
</UserControl>
