IBModeler/UI/GetCameraParamsInputThroughImgPoints/Ajubaa.IBModeler.UI.GetCameraParamsInputThroughImgPoints/AutoConfigureSettings.xaml

<UserControl x:Class="Ajubaa.IBModeler.GetCameraParamsInputThroughImgPoints.AutoConfigureSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GetCameraParamsInputThroughImgPoints="clr-namespace:Ajubaa.IBModeler.UI.GetCameraParamsInputThroughImgPoints" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Canvas Width="800" Height="580" x:Name="ParentCanvas">

        <Canvas Canvas.Left="0" Canvas.Top="0" Width="300" Height="560" x:Name="HelpCanvas">
            <StackPanel Canvas.Left="0" Canvas.Top="0" Width="300" Height="570" Orientation="Vertical" VerticalAlignment="Top">
                <Image x:Name="ClickHelpImage" />
                <TextBlock x:Name="ClickHelpText" Margin="5,0,0,0" Padding="5" Foreground="#3A6394" FontWeight="Bold" FontFamily="./Fonts/#junction" FontSize="15" TextWrapping="Wrap" >
                    <TextBlock x:Name="ClickHelpText1" TextWrapping="Wrap" Text="Click on the image to indicate the minimum height that the base disc has on each photo."/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock x:Name="ClickHelpText2" TextWrapping="Wrap" Text="Make sure that only the disc should appear above the point that you select."/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock x:Name="ClickHelpText3" TextWrapping="Wrap" Text="Choose a lower point if you think the base disc height can be lower in any subsequent photos."/>
                </TextBlock>
            </StackPanel>
        </Canvas>

        <GetCameraParamsInputThroughImgPoints:ImageCanvas Canvas.Left="301" Canvas.Top="0" x:Name="ImageCanvas" Width="500" Height="500"/>
        <Button  Content="Requirements" Click="OpenRequirementsWindow" x:Name="Requirements" ToolTip="Required conditions in the setup used for the photos, for auto configure to work"
                        FontSize="15" Canvas.Left="490" Canvas.Top="500"
                        Style="{StaticResource GlassButton}" Width="140" Height="60" Background="#FF1D5BBA"  Margin="10"
                        Foreground="Orange"
                        FontFamily="Arial Unicode MS"  />
        <Button  Content="Auto Configure" Click="Return" x:Name="AutoConfigure" ToolTip="Auto Configure Click Positions"
                        FontSize="15" Canvas.Left="640" Canvas.Top="500"
                        Style="{StaticResource GlassButton}" Width="140" Height="60" Background="#FF1D5BBA"  Margin="10"
                        Foreground="Orange"
                        FontFamily="Arial Unicode MS"  />
    </Canvas>
</UserControl>
