IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/ImagesCarouselView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Main="clr-namespace:Ajubaa.IBModeler.UI.Main" x:Class="Ajubaa.IBModeler.UI.Main.ImagesCarouselView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Main:StringCollection x:Key="DataSource" />

        <DataTemplate x:Key="TestDataTemplate"
                      DataType="{x:Type sys:String}">
            <Border x:Name="ElementVisual"
                    Background="White"
                    Padding="5"
                    BorderThickness="5"
                    BorderBrush="LightGray"
                    Grid.Row="0">
                <Image Source="{Binding}"
                       Stretch="Fill" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Controls:ElementFlow x:Name="_elementFlow"
        ItemsSource="{DynamicResource DataSource}"
        ItemTemplate="{DynamicResource TestDataTemplate}"
        ElementHeight="200"
        ElementWidth="300"                  
        >
        <Controls:ElementFlow.Layout>
            <Controls:VForm />
        </Controls:ElementFlow.Layout>

        <Controls:ElementFlow.Camera>
            <PerspectiveCamera FieldOfView="60"
                                Position="0,3,6"
                                LookDirection="0,-3,-6" />
        </Controls:ElementFlow.Camera>
    </Controls:ElementFlow>

</UserControl>