IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/ModelViewContainer.xaml

<UserControl x:Class="Ajubaa.IBModeler.UI.Main.ModelContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:_3DTools="clr-namespace:Ajubaa.XamlModelViewer._3DTools;assembly=Ajubaa.XamlModelViewer._3DTools" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="LeftGrid"  Grid.Column="0">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#668DAA" Offset="0.1" />
                                <GradientStop Color="#00111B" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                    </Style>
                    <DataTemplate x:Key="titleText">
                        <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                            <TextBlock Text="{Binding}"  
                                Margin="4 0"      
                                VerticalAlignment="Center"                                              
                                Foreground="White"       
                                FontSize="11"     
                                FontWeight="Normal"                                  
                                Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                                Path=ActualWidth}"  
                                TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="Select Smoothness" Width="170" BorderThickness="1" IsExpanded="True" Margin="5">
                    <Expander.BorderBrush>
                        <SolidColorBrush Color="#00111B"/>
                    </Expander.BorderBrush>                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="CurrentSmoothenCountMsg"  Foreground="Orange" TextWrapping="Wrap" FontSize="10" TextAlignment="Center">
                                Model is smoothened 2 times
                            </TextBlock>
                            <TextBlock Foreground="Orange" TextWrapping="Wrap" FontSize="10" TextAlignment="Center">
                                <LineBreak/>
                                To choose a different value, change the below counter and hit the smoothness button
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">                                    
                                <Button x:Name="Decrease" Click="DecreaseClick" 
                                Style="{StaticResource GlassButton}" Width="50" Height="50" Background="#FF1D5BBA"  Margin="0,5,10,10">
                                    <Image Width="18" Height="18" Source="images\rw.png"/>
                                </Button>
                                <TextBlock x:Name="SmootheningCountDisplay"  Text="1" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                TextBlock.FontSize="40" TextBlock.Foreground="Orange"/>
                                <Button x:Name="Increase" Click="IncreaseClick" 
                                Style="{StaticResource GlassButton}" Width="50" Height="50" Background="#FF1D5BBA"  Margin="10,5,0,10">
                                    <Image Width="18" Height="18" Source="images\ff.png"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                        <TextBlock Foreground="Orange" x:Name="SmoothenHelpText" TextWrapping="Wrap" FontSize="10" TextAlignment="Center">Change above counter value to enable smoothen button</TextBlock>
                        
                        <Button x:Name="SmoothenButton" Content="Smoothen"  Height="100"  Width="100" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Style="{StaticResource ButtonStyle1}" 
                            Background="{StaticResource Orange_BACKGROUND}" FontFamily="Arial Unicode MS" 
                            Margin="10,0,10,5" FontSize="12"
                            Click="Smoothen" ToolTip="Increase or decrease model smoothness"/>
                        
                    </StackPanel>
                    
                </Expander>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#668DAA" Offset="0.1" />
                                <GradientStop Color="#00111B" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                    </Style>
                    <DataTemplate x:Key="titleText">
                        <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                            <TextBlock Text="{Binding}"  
                                Margin="4 0"      
                                VerticalAlignment="Center"                                              
                                Foreground="White"       
                                FontSize="11"     
                                FontWeight="Normal"                                  
                                Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                                Path=ActualWidth}"  
                                TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="Select Skinning" Width="170" BorderThickness="1" IsExpanded="True" Margin="5" HorizontalAlignment="Center">
                    <Expander.BorderBrush>
                        <SolidColorBrush Color="#00111B"/>
                    </Expander.BorderBrush>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Button x:Name="AddSkin" Height="100"  Width="100"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource ButtonStyle1}" 
                                Background="{StaticResource Orange_BACKGROUND}" FontFamily="Arial Unicode MS" 
                                FontSize="12"
                                Margin="0"
                                Click="AddSkinButtonClicked" ToolTip="Add or change the skin for the model">
                            <TextBlock x:Name="AddSkinTextBox"  Text="Add Skin" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="AdjustSkinButton" Click="AdjustSkin" ToolTip="Adjust Skin" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource GlassButton}" Width="50" Height="50" Background="#FF1D5BBA"  Margin="5,0,0,0" >
                            <TextBlock HorizontalAlignment="Center"  Foreground="Orange" TextAlignment="Center" FontSize="10" FontWeight="Bold">
                                <TextBlock HorizontalAlignment="Center" Text="Adjust"/>
                                <LineBreak/>
                                <TextBlock HorizontalAlignment="Center" Text="Skin"/>
                            </TextBlock>
                        </Button>
                    </StackPanel>

                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        <Button Width="50" Height="50" Click="FrontAndBackTexture">
                            <ContentControl>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Model Photos" ToolTip="Model's front and back photos"/>
                            </ContentControl>
                        </Button>    
                        <Button Width="50" Height="50" Content="Gray" Background="LightGray" Click="GrayTexture" ToolTip="Gray"/>
                        <Button Width="50" Height="50"  Content="Pattern" Click="PatternTexture" ToolTip="Pattern">
                            <Button.Background>
                                <ImageBrush ImageSource="images/pattern_btn_bkgrnd.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button Width="50" Height="50"  Content="Stone" Click="StoneTexture" ToolTip="Stone">
                            <Button.Background>
                                <ImageBrush ImageSource="images/stone_btn_bkgrnd.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button Width="50" Height="50"  Content="Fur" Click="FurTexture" ToolTip="Fur">
                            <Button.Background>
                                <ImageBrush ImageSource="images/fur_btn_bkgrnd.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button Width="50" Height="50"  Content="Wood" Click="WoodTexture" ToolTip="Wood">
                            <Button.Background>
                                <ImageBrush ImageSource="images/wood_btn_bkgrnd.jpg"/>                                  
                            </Button.Background>
                        </Button>                    
                    </WrapPanel>-->

                </Expander>
            </StackPanel>
            
        </Grid>

        <_3DTools:Trackport3D x:Name="_trackPort" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#668DAA" Offset="0.1" />
                                <GradientStop Color="#00111B" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                    </Style>
                    <DataTemplate x:Key="titleText">
                        <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                            <TextBlock Text="{Binding}"  
                                Margin="4 0"      
                                VerticalAlignment="Center"                                              
                                Foreground="White"       
                                FontSize="11"     
                                FontWeight="Normal"                                  
                                Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                                Path=ActualWidth}"  
                                TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="Save" Width="140" BorderThickness="1" IsExpanded="True" Margin="5">
                    <Expander.BorderBrush>
                        <SolidColorBrush Color="#00111B"/>
                    </Expander.BorderBrush>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button Content="Save As Xaml"  ToolTip="Save As Xaml" Height="120"  Width="120" HorizontalAlignment="Center" 
                           Style="{StaticResource ButtonStyle1}" 
                            VerticalAlignment="Center" Background="{StaticResource Orange_BACKGROUND}" FontFamily="Arial Unicode MS" 
                            Margin="5,10,5,0" FontSize="14"                           
                            Click="SaveAsXaml"/>

                        <Button Content="Save As 3ds"  ToolTip="Save As 3ds" Height="120"  Width="120" HorizontalAlignment="Center" 
                            Style="{StaticResource ButtonStyle1}" 
                            VerticalAlignment="Center" FontFamily="Arial Unicode MS" Foreground="#FFFFF930" Margin="5,10,5,10"
                            FontSize="14"
                            Click="SaveAs3DS">
                            <Button.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0.006" Y="0.124"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF003CDA" Offset="1"/>
                                    <GradientStop Color="#FF00FFE4"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="9" Opacity="0.445" ShadowDepth="8"/>
                            </Button.Effect>
                        </Button>

                    </StackPanel>

                </Expander>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#668DAA" Offset="0.1" />
                                <GradientStop Color="#00111B" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                    </Style>
                    <DataTemplate x:Key="titleText">
                        <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                            <TextBlock Text="{Binding}"  
                                Margin="4 0"      
                                VerticalAlignment="Center"                                              
                                Foreground="White"       
                                FontSize="11"     
                                FontWeight="Normal"                                  
                                Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                                Path=ActualWidth}"  
                                TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="Improve" Width="140" BorderThickness="1" IsExpanded="True" Margin="5">
                    <Expander.BorderBrush>
                        <SolidColorBrush Color="#00111B"/>
                    </Expander.BorderBrush>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button Content="Regenerate"  Height="120"  Width="120" ToolTip="Regenerate"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Style="{StaticResource ButtonStyle1}" 
                            Background="{StaticResource Orange_BACKGROUND}" FontFamily="Arial Unicode MS" 
                            Margin="5,10,5,0" FontSize="14"
                            Click="Regenerate"/>

                        <Button Content="Troubleshoot"  Height="120"  Width="120" ToolTip="Troubleshoot" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" 
                            VerticalAlignment="Center" FontFamily="Arial Unicode MS" 
                            Foreground="#FFFFF930" Margin="5,10,5,10" FontSize="14"
                            Click="Troubleshoot">
                            <Button.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0.006" Y="0.124"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF003CDA" Offset="1"/>
                                    <GradientStop Color="#FF00FFE4"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="9" Opacity="0.445" ShadowDepth="8"/>
                            </Button.Effect>
                        </Button>

                    </StackPanel>

                </Expander>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
