IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/ModelSettingsContainer.xaml

<UserControl x:Class="Ajubaa.IBModeler.UI.Main.ModelSettingsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Main="clr-namespace:Ajubaa.IBModeler.UI.Main" mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Main:TopMessage x:Name="TopMessage" Grid.Row="0" Text="Use the left buttons to change settings. Move the slider to select a mesh density for your model and hit create.">
        </Main:TopMessage>

        <Grid Grid.Row="1" x:Name="ParentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#668DAA" Offset="0.1" />
                                <GradientStop Color="#00111B" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                    </Style>
                    <DataTemplate x:Key="titleText">
                        <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                            <TextBlock Text="{Binding}"  
                                Margin="4 0"      
                                VerticalAlignment="Center"                                              
                                Foreground="White"       
                                FontSize="11"     
                                FontWeight="Normal"                                  
                                Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                                Path=ActualWidth}"  
                                TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="Change Settings" Width="165" BorderThickness="1" IsExpanded="True" Margin="0">
                    <Expander.BorderBrush>
                        <SolidColorBrush Color="#00111B"/>
                    </Expander.BorderBrush>
                    <StackPanel Orientation="Vertical">
                        <Button Height="145"  Width="145" HorizontalAlignment="Center" 
                        Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" Background="{StaticResource Orange_BACKGROUND}" 
                        FontFamily="Arial Unicode MS" Margin="10" FontSize="16"
                        Click="ChangeImageFolder">
                            <ContentControl>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                Change Source Images
                                </TextBlock>
                            </ContentControl>
                        </Button>

                        <Button Height="145" Width="145" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" 
                        VerticalAlignment="Center" FontFamily="Arial Unicode MS" Foreground="#FFFFF930" Margin="10,0,10,10" FontSize="15"                   
                        Click="ReenterScreenSettings">
                            <ContentControl>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                Reenter Screen Settings
                                </TextBlock>
                            </ContentControl>
                            <Button.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0.006" Y="0.124"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF003CDA" Offset="1"/>
                                    <GradientStop Color="#FF00FFE4"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="9" Opacity="0.445" ShadowDepth="8"/>
                            </Button.Effect>
                        </Button>

                        <Button Height="145"  Width="145" HorizontalAlignment="Center"  FontSize="15"
                        Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" Background="{StaticResource Orange_BACKGROUND}" 
                        FontFamily="Arial Unicode MS" Margin="10,0,10,10"
                        Click="ReenterClickPositions">
                            <ContentControl>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                Reenter Click Positions
                                </TextBlock>
                            </ContentControl>
                        </Button>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Main:SliderForMeshDensity x:Name="SliderForMeshDensity" Grid.Row="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button  Height="232"  Width="232" HorizontalAlignment="Center" 
                        Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" 
                        Background="{StaticResource Orange_BACKGROUND}" FontFamily="Arial Unicode MS" 
                        Margin="10" 
                    Click="Next">
                        <ContentControl>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Create Model
                            </TextBlock>
                        </ContentControl>
                    </Button>
                    <CheckBox x:Name="SaveImages" Content="Save Processed Images" Foreground="White" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="AnalyzeCutOutData" Content="Analyze Cut Out Data  " Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Only use photos shot uptil the angle of " Foreground="White" HorizontalAlignment="Center" />
                        <TextBox x:Name="MaxImageAngle"  MaxLength="3" Width="30">160</TextBox>
                        <TextBlock Text=" degrees for mesh creation" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
