IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/ProcessContainer.xaml

<UserControl x:Class="Ajubaa.IBModeler.UI.Main.ProcessContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Main="clr-namespace:Ajubaa.IBModeler.UI.Main" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="ProcessingDisplay" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Main:ImagesCarouselView x:Name="_imageCarousel" Grid.Row="0"/>-->

        <Border BorderBrush="Orange" Margin="3" BorderThickness="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock x:Name="ProcessedImageCountDisplay"  Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Processing 1 of 20 images.." Foreground="Orange" FontFamily="./Fonts/#Orbitron" FontSize="45" />
        </Border>

        <!--<Canvas Width="1" Height="1" Grid.Row="4" >
                
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>

                        

                        <TranslateTransform X="-0.5" Y="-0.5"/>
                        <ScaleTransform ScaleX="100" ScaleY="100"/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="rotation">
                                <DoubleAnimation To="1" Duration="0:0:1"
                                                    Storyboard.TargetName="content"
                                                    Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation From="0" To="359" Duration="0:0:3" RepeatBehavior="Forever"
                                                    Storyboard.TargetName="angle"
                                                    Storyboard.TargetProperty="Angle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>

                <Canvas Name="content" Opacity="0">
                    <Path Width="1" Height="1" Stretch="Fill" Stroke="Green" StrokeThickness="0.1" StrokeStartLineCap="Round">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="1,0">
                                    <ArcSegment Point="0,-1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="1,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Canvas.Left="0.49" Canvas.Top="-0.05" Width="0.2" Height="0.2" Stretch="Fill" Fill="Green">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,-1.1">
                                    <LineSegment Point="0.1,-1" />
                                    <LineSegment Point="0,-0.9" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                
            </Canvas>-->

        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                    <Style.Resources>
                        <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#668DAA" Offset="0.1" />
                            <GradientStop Color="#00111B" Offset="0.9" />
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                </Style>
                <DataTemplate x:Key="titleText">
                    <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                        <TextBlock Text="{Binding}"  
                                Margin="4 0"      
                                VerticalAlignment="Center"                                              
                                Foreground="White"       
                                FontSize="11"     
                                FontWeight="Normal"                                  
                                Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                                Path=ActualWidth}"  
                                TextWrapping="Wrap"/>
                    </Border>
                </DataTemplate>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                </Style>
            </Grid.Resources>

            <Expander Grid.Column="0" Header="Processing Speed Tips" Width="250" BorderThickness="1" IsExpanded="True" Margin="10">
                <Expander.BorderBrush>
                    <SolidColorBrush Color="#00111B"/>
                </Expander.BorderBrush>
                <!-- http://msdn.microsoft.com/en-us/magazine/cc163371.aspx -->
                <!--<FlowDocumentScrollViewer>

                <FlowDocument FontWeight="Bold" FontSize="15" Foreground="Orange" FontFamily="./Fonts/#junction"  IsOptimalParagraphEnabled="true">
                    <Paragraph>The processing time depends on:</Paragraph>
                        <List>

                        <ListItem>
                            <Paragraph>Number of model photos.</Paragraph> </ListItem>
                        <ListItem>
                            <Paragraph>The mesh density level you chose on the previous screen.</Paragraph></ListItem>
                        <ListItem>
                            <Paragraph>Your computer's speed.</Paragraph> </ListItem>
                            </List>
                </FlowDocument >
                </FlowDocumentScrollViewer>-->

                <TextBlock Margin="5" TextWrapping="Wrap" Width="Auto" FontWeight="Bold"  FontSize="15" Foreground="Orange" FontFamily="./Fonts/#junction">
                    The processing time depends on:
                    <BulletDecorator Width="Auto">
                        <BulletDecorator.Bullet >
                            <Ellipse Fill="Orange" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                        </BulletDecorator.Bullet>
                            <TextBlock TextWrapping="Wrap" Margin="5,0,0,0">
                                Number of model photos.
                            </TextBlock>
                    </BulletDecorator>
                    <BulletDecorator Width="Auto">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Orange" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                        </BulletDecorator.Bullet>
                            <TextBlock TextWrapping="Wrap" Margin="5,0,0,0">
                                The mesh density level you chose on the previous screen.
                            </TextBlock>
                    </BulletDecorator>
                     <BulletDecorator Width="Auto">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Orange" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                        </BulletDecorator.Bullet>
                            <TextBlock TextWrapping="Wrap" Margin="5,0,0,0">
                                Your computer's speed.
                            </TextBlock>
                    </BulletDecorator>
                   
                </TextBlock>

            </Expander>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ProcessingImage"  Source="images\processing.png" Width="201" Height="201" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="100" CenterY="100" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="rotation">
                                    <DoubleAnimation
                                    Storyboard.TargetName="ProcessingImage" 
                                    Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:10" 
                                    AutoReverse="False" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </StackPanel>

            <Expander Grid.Column="2" Header="Next steps" Width="250" BorderThickness="1" IsExpanded="True" Margin="10">
                <Expander.BorderBrush>
                    <SolidColorBrush Color="#00111B"/>
                </Expander.BorderBrush>
                <TextBlock Margin="5" TextWrapping="Wrap" Width="Auto" FontWeight="Bold"  FontSize="15" Foreground="Orange" FontFamily="./Fonts/#junction">
                        <TextBlock TextWrapping="Wrap" Text="The model will be displayed once processing completes."/>
                        <LineBreak/>
                        <TextBlock TextWrapping="Wrap" Text="After it is displayed, you can make adjustments like smoothning or adding a skin."/>
                        <TextBlock TextWrapping="Wrap" Text="You can also hit regenerate if you wish to readjust the initial inputs."/>
                    </TextBlock>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
