IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/SelectFolderContainer.xaml

<UserControl x:Class="Ajubaa.IBModeler.UI.Main.SelectFolderContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Main="clr-namespace:Ajubaa.IBModeler.UI.Main">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="Resources\TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>        	
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Main:TopMessage x:Name="TopMessage" Grid.Row="0" Text="Select the folder that contains the model photos. See left section for inputs on how to use photos to create models with IBModeler.">
        </Main:TopMessage>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#668DAA" Offset="0.1" />
                                <GradientStop Color="#00111B" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                    </Style>
                    <DataTemplate x:Key="titleText">
                        <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                            <TextBlock Text="{Binding}"  
                                Margin="4 0"      
                                VerticalAlignment="Center"                                              
                                Foreground="White"       
                                FontSize="11"     
                                FontWeight="Normal"                                  
                                Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                                Path=ActualWidth}"  
                                TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="Help" BorderThickness="1" IsExpanded="True" Padding="5"
                    Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                    <Expander.BorderBrush>
                        <SolidColorBrush Color="#00111B"/>
                    </Expander.BorderBrush>
                    <Expander.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <StackPanel Orientation="Vertical" Height="375" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource UsualText}">
                            Welcome to IBModeler 3.0 - A software to create 3D Models from photos of real world objects.
                            <LineBreak/>
                            <LineBreak/>
                            If you are not ready with your photos yet, click on 'Practice with sample photos' to see how easy it is to create the models.
                            <LineBreak/>
                            <LineBreak/>
                            <Hyperlink Click="OpenHowToTakePhotos">
                                <Run Text="Click here to learn how to take photos of your favorite objects to create 3D models from them."/>
                            </Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            Once you have taken the photos, download and save them to a folder on your computer.
                            <LineBreak/>
                            <LineBreak/>
                            Click on 'Select folder with model photos' button to point to those photos and start creating the model.
                        </TextBlock>                            
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="200"  Width="200" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" Background="{StaticResource Orange_BACKGROUND}" FontFamily="Arial Unicode MS" 
                         Margin="10" ToolTip="Select the folder where you saved the photos of the model"
                         Click="SelectImageFolder">
                    <ContentControl>
                        <TextBlock TextWrapping="Wrap" Text="Select folder with model photos" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </ContentControl>
                </Button>
                <Button  Height="200"  Width="200" 
                    HorizontalAlignment="Center" 
                    FontFamily="Arial Unicode MS" Foreground="#FFFFF930"
                    Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center"                          
                    Margin="10,0,10,10"
                    Click="SelectSampleImageFolder"
                    
                    ToolTip="Practice with sample photos of a model">
                    <ContentControl>
                        <TextBlock TextWrapping="Wrap" Text="Practice with sample photos" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </ContentControl>
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0.006" Y="0.124"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF003CDA" Offset="1"/>
                                <GradientStop Color="#FF00FFE4"/>
                            </RadialGradientBrush>
                        </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                        <Style.Resources>
                            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#668DAA" Offset="0.1" />
                                <GradientStop Color="#00111B" Offset="0.9" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                    </Style>
                    <DataTemplate x:Key="titleText">
                        <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                            <TextBlock Text="{Binding}"  
                                Margin="4 0"      
                                VerticalAlignment="Center"                                              
                                Foreground="White"       
                                FontSize="11"     
                                FontWeight="Normal"                                  
                                Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                                Path=ActualWidth}"  
                                TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="Latest News" BorderThickness="1" IsExpanded="True" Padding="5"
                    Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                    <Expander.BorderBrush>
                        <SolidColorBrush Color="#00111B"/>
                    </Expander.BorderBrush>
                    <Expander.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <WebBrowser Source="http://www.ajubaa.com/tutorials/tutorials.html" Height="375"/>
                </Expander>
            </StackPanel>            
        </Grid>
    </Grid>
</UserControl>
