IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/SliderForScreenParams.xaml

<UserControl x:Class="Ajubaa.IBModeler.UI.Main.SliderForScreenParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Label" Text="Label" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="Orange" 
                   FontFamily="./Fonts/#junction" FontSize="15" FontWeight="Bold" Margin="0" TextWrapping="Wrap"/>
        <Slider x:Name="Slider" ValueChanged="Slider_OnValueChanged" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" /> 
        <TextBlock x:Name="Display" Text="Value" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="Orange" 
                   FontFamily="./Fonts/#junction" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"  TextWrapping="Wrap" />
     </Grid>  
    
</UserControl>
