IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/SliderForMeshDensity.xaml

<UserControl x:Class="Ajubaa.IBModeler.UI.Main.SliderForMeshDensity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
        
        <StackPanel.Resources>
            <Style TargetType="Border" x:Key="RacePitBorderStyle" >
                <Style.Resources>
                    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#668DAA" Offset="0.1" />
                        <GradientStop Color="#00111B" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource BackBrush}"/>
            </Style>
            <DataTemplate x:Key="titleText">
                <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                    <TextBlock Text="{Binding}"  
                        Margin="4 0"      
                        VerticalAlignment="Center"                                              
                        Foreground="White"       
                        FontSize="11"     
                        FontWeight="Normal"                                  
                        Width="{Binding  RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Expander}},  
                        Path=ActualWidth}"  
                        TextWrapping="Wrap"/>
                </Border>
            </DataTemplate>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
            </Style>
        </StackPanel.Resources>
        
        <Expander Header="Select Mesh Density" Width="Auto" BorderThickness="1" IsExpanded="True" Margin="0,0,0,5">
            <Expander.BorderBrush>
                <SolidColorBrush Color="#00111B"/>
            </Expander.BorderBrush>    
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">   

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image  Source="images/lesstime.png" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Less processing time for low mesh density"/>
                    <TextBlock Text="Less Time" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange" FontFamily="./Fonts/#Orbitron" FontSize="8" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="Images/lowmesh.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" ToolTip="Low mesh density"/>
                    <TextBlock x:Name="Label" Text="Mesh Density" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange" FontFamily="./Fonts/#Orbitron" FontSize="25" Margin="10"/>
                    <Image Source="Images/high mesh.png" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" ToolTip="High mesh density"/>

                    <Slider x:Name="Slider" ValueChanged="Slider_OnValueChanged" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"
                            ToolTip="Click and drag the slider button to set the mesh density of the model." />

                    <TextBlock x:Name="Display" Grid.ColumnSpan="3" Text="100" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="Orange" FontFamily="./Fonts/#Orbitron" FontSize="30" VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Click and drag the slider button to set the mesh density of the model." 
                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" Foreground="Orange" FontFamily="./Fonts/#Orbitron" FontSize="12" />
                </Grid>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image  Source="images/moretime.png" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="More processing time for high mesh density"/>
                    <TextBlock Text="More Time" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange" FontFamily="./Fonts/#Orbitron" FontSize="8"
                               ToolTip="More time for high mesh density"/>
                </StackPanel>
            </StackPanel>
            
        </Expander>
    </StackPanel>

</UserControl>
