IBModeler/UI/Main/Ajubaa.IBModeler.UI.Main/StripBackgroundContainer.xaml

<UserControl x:Class="Ajubaa.IBModeler.UI.Main.StripBackgroundContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Main="clr-namespace:Ajubaa.IBModeler.UI.Main">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Main:TopMessage x:Name="TopMessage" Grid.Row="0"
            Text="Select the background screen color that you used for the photos. Make sure you click on the test button to see if the background is getting cleared as desired before you click next. Use the two sliders to get the most optimum results."/>        

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Name="Border" Background="#FFEBE9E9" BorderBrush="#FF8B8787" CornerRadius="1" Padding="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"/>

                <Canvas x:Name="SampleImageCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"
               Margin="10" />

                <TextBlock x:Name="ScreenColor" Text="Screen Color" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Foreground="Orange" 
                   FontFamily="./Fonts/#junction" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"  TextWrapping="Wrap" />

                <ComboBox x:Name="ComboBoxForScreenColor" Grid.Column="1" Grid.Row="2" Margin="10" Height="30" SelectedIndex="0">
                    <ComboBoxItem MouseMove="OnHoverOfComboBox" Name="Green">
                        <TextBlock Text="Green" Background="Green" Height="30" Width="240" FontFamily="./Fonts/#junction"
                               Foreground="Orange" FontSize="15" TextAlignment="Left" Padding="5,2,0,0"/>
                    </ComboBoxItem>
                    <ComboBoxItem MouseMove="OnHoverOfComboBox" Name="Blue">
                        <TextBlock Text="Blue" Background="Blue" Height="30" Width="240" FontFamily="./Fonts/#junction"
                               Foreground="Yellow" FontSize="15" TextAlignment="Left" Padding="5,2,0,0"/>
                    </ComboBoxItem>
                    <ComboBoxItem MouseMove="OnHoverOfComboBox" Name="Red">
                        <TextBlock Text="Red" Background="Red" Height="30" Width="240" FontFamily="./Fonts/#junction"
                               Foreground="Yellow" FontSize="15" TextAlignment="Left" Padding="5,2,0,0"/>
                    </ComboBoxItem>
                    <ComboBoxItem MouseMove="OnHoverOfComboBox" Name="Other">
                        <TextBlock  TextAlignment="Left" Padding="5,2,0,0" Height="30" Width="240" Background="White" 
                                    FontFamily="./Fonts/#junction" Foreground="Black" >
                            <TextBlock Text="No Screen" FontSize="13"/>
                            <TextBlock Text="Use color at top left corner" FontSize="10"/>                        
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            
                <Main:SliderForScreenParams x:Name="SliderForOffSet" Grid.Column="1" Grid.Row="3" Margin="10"  />
                <Main:SliderForScreenParams x:Name="SliderForMaxDiff" Grid.Column="1" Grid.Row="4" Margin="10" />
                <Main:SliderForScreenParams x:Name="SliderForOtherColor" Grid.Column="1" Grid.Row="3" Margin="10" Visibility="Hidden"/>
            
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <Button Content="Test" Click="Test" 
                        Height="110" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Width="110" FontSize="16" Foreground="#FFFFF930" FontWeight="Bold"
                        ToolTip="Check if these settings clear out the background"
                        Margin="10,10,10,10">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0.006" Y="0.124"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF003CDA" Offset="1"/>
                                <GradientStop Color="#FF00FFE4"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="9" Opacity="0.445" ShadowDepth="8"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Next" Click="Next" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="110" Style="{StaticResource ButtonStyle1}" Width="110" FontWeight="Bold"
                        ToolTip="Save these settings and go to the next step"
                        Margin="0,10,10,10">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0.006" Y="0.124"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF007618" Offset="1"/>
                                <GradientStop Color="#FF1FFF00" Offset="0"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
